mesiframework.dbcp.maxActive=10
mesiframework.dbcp.url=jdbc:mysql://10.0.18.70:3306/test
mesiframework.dbcp.username=batch
mesiframework.dbcp.password=batch

cors.turnOn=true
cors.urlPattern=/*
cors.allowOrigin=*
cors.supportedMethods=GET, POST, HEAD, PUT, DELETE, OPTIONS
cors.supportedHeaders=Accept, Origin, X-Requested-With, Content-Type, Last-Modified
cors.exposedHeaders=Set-Cookie
cors.supportsCredentials=true
